<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Git Cheat Sheet工作常用篇 | IvanLi Notes</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Git Cheat Sheet工作常用篇" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="匯出差異文字檔" />
<meta property="og:description" content="匯出差異文字檔" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/03/30/Git%E5%B7%A5%E4%BD%9C%E5%B8%B8%E7%94%A8%E7%AF%87.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/03/30/Git%E5%B7%A5%E4%BD%9C%E5%B8%B8%E7%94%A8%E7%AF%87.html" />
<meta property="og:site_name" content="IvanLi Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-30T14:12:30+08:00" />
<script type="application/ld+json">
{"dateModified":"2020-03-30T14:12:30+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/03/30/Git%E5%B7%A5%E4%BD%9C%E5%B8%B8%E7%94%A8%E7%AF%87.html"},"url":"http://localhost:4000/jekyll/update/2020/03/30/Git%E5%B7%A5%E4%BD%9C%E5%B8%B8%E7%94%A8%E7%AF%87.html","description":"匯出差異文字檔","headline":"Git Cheat Sheet工作常用篇","@type":"BlogPosting","datePublished":"2020-03-30T14:12:30+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IvanLi Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IvanLi Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Git Cheat Sheet工作常用篇</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-30T14:12:30+08:00" itemprop="datePublished">Mar 30, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>匯出差異文字檔</strong></p>

<p>填入匯出的起迄Short Commit ID,產出test.text檔案</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">diff</span> <span class="n">f03d34e</span> <span class="n">bf98076</span> <span class="o">--</span><span class="nb">name</span><span class="o">-</span><span class="n">only</span> <span class="o">&gt;</span> <span class="nb">test</span><span class="p">.</span><span class="nf">txt</span> </code></pre></figure>

<p><strong>匯出差異檔案</strong></p>

<p>填入要匯出的起迄Short Commit ID,產出異動檔案,並壓縮成files.tar</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">archive</span> <span class="o">--</span><span class="n">output</span><span class="o">=</span><span class="n">files</span><span class="p">.</span><span class="nf">tar</span> <span class="no">HEAD</span> <span class="err">$</span><span class="p">(</span><span class="n">git</span> <span class="n">diff</span> <span class="mi">84</span><span class="n">a8230</span> <span class="mi">2752266</span> <span class="o">--</span><span class="nb">name</span><span class="o">-</span><span class="n">only</span> <span class="o">--</span><span class="n">diff</span><span class="o">-</span><span class="n">filter</span><span class="o">=</span><span class="no">ACMRT</span> <span class="no">HEAD</span><span class="p">)</span> </code></pre></figure>

<p><strong>匯出檔案</strong></p>

<p>將HEAD裡的全部檔案壓縮成files.tar</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">archive</span> <span class="o">--</span><span class="n">output</span><span class="o">=</span><span class="n">files</span><span class="p">.</span><span class="nf">tar</span> <span class="no">HEAD</span> <span class="err">$</span><span class="p">(</span><span class="n">git</span> <span class="n">diff</span><span class="o">-</span><span class="n">tree</span> <span class="o">-</span><span class="n">r</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">commit</span><span class="o">-</span><span class="nb">id</span> <span class="o">--</span><span class="nb">name</span><span class="o">-</span><span class="n">only</span> <span class="o">--</span><span class="n">diff</span><span class="o">-</span><span class="n">filter</span><span class="o">=</span><span class="no">ACMRT</span> <span class="no">HEAD</span><span class="p">)</span></code></pre></figure>

<p><strong>刪除Remote上Push</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">hard</span> <span class="no">HEAD</span><span class="o">~</span><span class="mi">1</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">--</span><span class="n">force</span></code></pre></figure>


  </div><a class="u-url" href="/jekyll/update/2020/03/30/Git%E5%B7%A5%E4%BD%9C%E5%B8%B8%E7%94%A8%E7%AF%87.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IvanLi Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IvanLi Notes</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
