<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ＭarkDown語法Copy字典 | IvanLi Notes</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="ＭarkDown語法Copy字典" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="編號階層" />
<meta property="og:description" content="編號階層" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/03/30/MD%E8%AA%9E%E6%B3%95Copy%E5%AD%97%E5%85%B8.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/03/30/MD%E8%AA%9E%E6%B3%95Copy%E5%AD%97%E5%85%B8.html" />
<meta property="og:site_name" content="IvanLi Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-30T15:01:18+08:00" />
<script type="application/ld+json">
{"dateModified":"2020-03-30T15:01:18+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/03/30/MD%E8%AA%9E%E6%B3%95Copy%E5%AD%97%E5%85%B8.html"},"url":"http://localhost:4000/jekyll/update/2020/03/30/MD%E8%AA%9E%E6%B3%95Copy%E5%AD%97%E5%85%B8.html","description":"編號階層","headline":"ＭarkDown語法Copy字典","@type":"BlogPosting","datePublished":"2020-03-30T15:01:18+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IvanLi Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IvanLi Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ＭarkDown語法Copy字典</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-30T15:01:18+08:00" itemprop="datePublished">Mar 30, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>編號階層</p>

<ol>
  <li>第一層：
    <ul>
      <li>第二層
        <ul>
          <li>第三層</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">＃可使用</span><span class="o">*</span> <span class="p">,</span><span class="o">+</span> <span class="p">,</span><span class="o">-</span> 
<span class="mi">1</span><span class="o">.</span> <span class="err">第一層：</span>
    <span class="o">-</span> <span class="err">第二層</span>
        <span class="o">*</span> <span class="err">第三層</span></code></pre></figure>

<p>換行</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">按下兩次空格</span></code></pre></figure>

<p><em>斜體</em></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">*</span><span class="err">文字</span><span class="o">*</span></code></pre></figure>

<p><strong>粗體</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">*</span><span class="err"></span><span class="o">*</span><span class="err">文字</span><span class="o">**</span></code></pre></figure>

<p><strong><em>粗體+斜體</em></strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">*</span><span class="err"></span><span class="o">**</span><span class="err">文字</span><span class="o">***</span></code></pre></figure>

<p><del>刪除線</del></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">~~</span><span class="err">文字</span><span class="o">~~</span></code></pre></figure>

<h1 id="this-is-an-h1">This is an H1</h1>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># 文字</span></code></pre></figure>

<h2 id="this-is-an-h2">This is an H2</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">## 文字</span></code></pre></figure>

<p>超連結<br />
<a href="https://ivanli.nctu.me/">連結標題</a></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">[</span><span class="err">連結標題</span><span class="p">](</span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">ivanli</span><span class="p">.</span><span class="nf">nctu</span><span class="p">.</span><span class="nf">me</span><span class="o">/</span><span class="p">)</span></code></pre></figure>

<p>嵌入圖片<br />
<img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/201908081255/pic.jpg" alt="圖片" /></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">＃再</span><span class="n">_posts</span><span class="err">裡建立圖片資料夾並將圖片放入上傳至</span><span class="n">git</span><span class="p">,</span><span class="err">再輸入路徑</span>
<span class="o">!</span><span class="p">[</span><span class="err">圖片</span><span class="p">](</span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">github</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="no">Li</span><span class="o">-</span><span class="no">Chao</span><span class="o">-</span><span class="no">Chang</span><span class="o">/</span><span class="no">Blog</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">_posts</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="mi">201908081255</span><span class="o">/</span><span class="n">pic</span><span class="p">.</span><span class="nf">jpg</span><span class="p">)</span></code></pre></figure>

<blockquote>
  <p>文字內容</p>
  <blockquote>
    <p>縮行</p>
    <blockquote>
      <p>縮行
(以此類推)</p>
    </blockquote>
  </blockquote>
</blockquote>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&gt;</span><span class="err">文字內容</span>
<span class="o">&gt;&gt;</span><span class="err">縮行</span>
<span class="o">&gt;&gt;&gt;</span><span class="err">縮行</span></code></pre></figure>

<p>表格</p>

<table>
  <thead>
    <tr>
      <th>姓名</th>
      <th>性别</th>
      <th>年龄</th>
      <th>國籍</th>
      <th>null</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ivan</td>
      <td>男</td>
      <td>27</td>
      <td>台灣</td>
      <td>null</td>
    </tr>
    <tr>
      <td>Li</td>
      <td>男</td>
      <td>null</td>
      <td>null</td>
      <td>null</td>
    </tr>
  </tbody>
</table>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">|</span> <span class="err">姓名</span><span class="o">|</span><span class="err">性别</span><span class="o">|</span><span class="err">年龄</span><span class="o">|</span><span class="err">國籍</span><span class="o">|</span><span class="n">null</span><span class="o">|</span>
<span class="o">|</span> <span class="o">----</span> <span class="o">|</span> <span class="o">----</span> <span class="o">|----|</span> <span class="o">----</span> <span class="o">|</span> <span class="o">----</span> <span class="o">|</span>       
<span class="o">|</span> <span class="no">Ivan</span><span class="o">|</span> <span class="err">男</span> <span class="o">|</span><span class="mi">27</span><span class="o">|</span> <span class="err">台灣</span><span class="o">|</span> <span class="n">null</span><span class="o">|</span>     
<span class="o">|</span> <span class="no">Li</span><span class="o">|</span> <span class="err">男</span> <span class="o">|</span><span class="n">null</span><span class="o">|</span><span class="n">null</span><span class="o">|</span><span class="n">null</span><span class="o">|</span></code></pre></figure>

<p>任務列表語法介紹</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />A任務</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />B任務</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />C任務</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />D任務</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="no">A</span><span class="err">任務</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="no">B</span><span class="err">任務</span>
<span class="o">-</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="no">C</span><span class="err">任務</span>
<span class="o">-</span> <span class="p">[</span> <span class="p">]</span> <span class="no">D</span><span class="err">任務</span></code></pre></figure>

<p>標註說明:註1<sup id="fnref:test"><a href="#fn:test" class="footnote">1</a></sup>。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">標註說明</span><span class="p">:</span><span class="err">註</span><span class="mi">1</span><span class="p">[</span><span class="o">^</span><span class="nb">test</span><span class="p">]</span><span class="err">。</span>  

<span class="p">[</span><span class="o">^</span><span class="nb">test</span><span class="p">]:</span> <span class="err">說明一</span></code></pre></figure>

<div class="footnotes">
  <ol>
    <li id="fn:test">
      <p>說明一 <a href="#fnref:test" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/jekyll/update/2020/03/30/MD%E8%AA%9E%E6%B3%95Copy%E5%AD%97%E5%85%B8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IvanLi Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IvanLi Notes</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
