<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Python基礎3 | IvanLi Notes</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Python基礎3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="讀取套件" />
<meta property="og:description" content="讀取套件" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/06/08/Python%E5%9F%BA%E7%A4%8E3.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/06/08/Python%E5%9F%BA%E7%A4%8E3.html" />
<meta property="og:site_name" content="IvanLi Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-08T11:26:21+08:00" />
<script type="application/ld+json">
{"dateModified":"2020-06-08T11:26:21+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/06/08/Python%E5%9F%BA%E7%A4%8E3.html"},"url":"http://localhost:4000/jekyll/update/2020/06/08/Python%E5%9F%BA%E7%A4%8E3.html","description":"讀取套件","headline":"Python基礎3","@type":"BlogPosting","datePublished":"2020-06-08T11:26:21+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IvanLi Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IvanLi Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python基礎3</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-08T11:26:21+08:00" itemprop="datePublished">Jun 8, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="讀取套件">讀取套件</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0.1411200080598672
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">cos</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cos</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-0.9899924966004454
</code></pre></div></div>

<h1 id="數據分析標準動作">數據分析標準動作</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3.141592653589793
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[&lt;matplotlib.lines.Line2D at 0x112691b10&gt;]
</code></pre></div></div>

<p><img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/20200608/PythonThirdWeek/output_7_1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[&lt;matplotlib.lines.Line2D at 0x113dc4ad0&gt;]
</code></pre></div></div>

<p><img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/20200608/PythonThirdWeek/output_8_1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span><span class="o">=</span><span class="p">[</span><span class="mf">100.12</span><span class="p">,</span><span class="mf">200.23</span><span class="p">,</span><span class="mf">300.45</span><span class="p">,</span><span class="mf">400.56</span><span class="p">,</span><span class="mf">500.78</span><span class="p">]</span>
<span class="n">TWD</span> <span class="o">=</span> <span class="mi">30</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">L</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">TWD</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3003.6000000000004
6006.9
9013.5
12016.8
15023.4
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">L</span><span class="p">:</span>
    <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">TWD</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[3003.6000000000004, 6006.9, 9013.5, 12016.8, 15023.4]
</code></pre></div></div>

<h1 id="array運算">Array運算</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">USD</span> <span class="o">=</span> <span class="p">[</span><span class="mf">100.12</span><span class="p">,</span><span class="mf">200.23</span><span class="p">,</span><span class="mf">300.34</span><span class="p">,</span><span class="mf">400.45</span><span class="p">,</span><span class="mf">500.56</span><span class="p">]</span>
<span class="n">Rate</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">price</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">USD</span><span class="p">)</span>
<span class="n">price</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([100.12, 200.23, 300.34, 400.45, 500.56])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TWD</span> <span class="o">=</span> <span class="n">price</span><span class="o">*</span><span class="n">Rate</span>
<span class="n">TWD</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([ 3003.6,  6006.9,  9010.2, 12013.5, 15016.8])
</code></pre></div></div>

<h2 id="內積運算">內積運算</h2>
<p>定義兩個向量$A(x1, y1, z1)$與$B(x2, y2, z2)$的內積運算為：
$ AB = (x1, y1, z1)  (x2, y2, z2) = x1x2 + y1y2 + z1z2 $</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">grades</span> <span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">90</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">70</span><span class="p">])</span>
<span class="n">weight</span> <span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.54</span><span class="p">,</span><span class="mf">0.29</span><span class="p">,</span><span class="mf">0.27</span><span class="p">])</span>
<span class="n">gw</span> <span class="o">=</span> <span class="n">grades</span><span class="o">*</span><span class="n">weight</span>
<span class="n">gw</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([48.6, 23.2, 18.9])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gw</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>90.7
</code></pre></div></div>

<p>快速運算dot</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">grades</span><span class="p">,</span><span class="n">weight</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>90.7
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([ 0.21633101, -0.01134162,  0.12971999, -0.38508203, -0.85082543,
       -0.66996532, -1.01282311,  0.28391263, -1.08646607, -1.5594304 ,
       -1.31724837,  1.27836016, -1.37651606, -1.2068564 , -0.1018424 ,
       -0.18165236,  2.14084848, -1.01243429,  0.2549101 , -0.6550546 ,
        1.6795229 ,  0.84659938,  0.3116358 ,  1.0601329 ,  1.25613617,
        0.1455921 ,  1.54468457, -1.77308826,  0.46632822,  0.22631494,
        0.36247298,  1.37591752, -0.14180817, -0.73213724, -0.21023857,
        1.20817597,  0.19063736, -0.33985522,  1.1856165 ,  0.0419306 ,
       -0.3344185 ,  2.07579031, -1.44048427, -0.25861774, -0.27197172,
        0.42475009, -2.08839912, -0.81327181, -1.09120127, -0.91332792,
        0.37183663,  0.38667231, -0.57274663, -0.73343432, -0.22737345,
       -0.77678973,  0.76387937,  0.98440307, -0.71073374, -1.04552871,
       -0.75147211,  0.82540751, -0.52923114,  0.50644201,  0.08139759,
        1.89417254,  0.69389315,  0.93863085, -0.62753562,  0.58683208,
        0.45189772,  0.20812309,  0.04809831,  1.04700102,  0.68133258,
        1.33596765, -0.48539365, -0.45992005,  0.63734106, -0.94633078,
        0.31989718,  1.21664125,  1.07954262, -0.4081131 , -0.63309861,
       -0.79970931,  1.70041275,  0.97044351,  1.47684148, -0.68811853,
        1.90541068,  0.49488636,  0.98260398,  1.19738644, -0.85599576,
        0.78446224, -1.31428705,  1.15872042,  0.98784683, -0.10769273])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">A</span><span class="o">+</span><span class="mi">100</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([102.16331014,  99.88658381, 101.29719995,  96.14917971,
        91.49174571,  93.3003468 ,  89.87176892, 102.8391263 ,
        89.13533934,  84.40569604,  86.82751631, 112.7836016 ,
        86.23483941,  87.931436  ,  98.98157597,  98.18347639,
       121.40848483,  89.8756571 , 102.54910096,  93.449454  ,
       116.79522901, 108.46599378, 103.11635795, 110.60132905,
       112.56136173, 101.45592101, 115.44684573,  82.26911735,
       104.66328223, 102.26314938, 103.62472977, 113.75917525,
        98.58191825,  92.67862757,  97.89761435, 112.08175971,
       101.90637359,  96.60144783, 111.85616502, 100.41930602,
        96.655815  , 120.75790314,  85.59515731,  97.41382257,
        97.28028278, 104.24750093,  79.11600878,  91.86728188,
        89.08798734,  90.86672078, 103.71836626, 103.86672311,
        94.2725337 ,  92.66565679,  97.72626554,  92.23210266,
       107.63879371, 109.84403074,  92.89266261,  89.54471292,
        92.48527894, 108.25407513,  94.70768864, 105.06442012,
       100.81397592, 118.94172544, 106.93893155, 109.38630851,
        93.72464376, 105.86832076, 104.51897718, 102.08123086,
       100.48098315, 110.47001022, 106.81332583, 113.35967649,
        95.14606354,  95.40079953, 106.37341062,  90.53669217,
       103.19897175, 112.16641249, 110.79542616,  95.91886901,
        93.66901389,  92.00290692, 117.00412751, 109.70443509,
       114.76841482,  93.11881474, 119.05410676, 104.94886365,
       109.82603978, 111.97386443,  91.44004235, 107.84462239,
        86.85712953, 111.58720415, 109.87846834,  98.92307274])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span><span class="o">.</span><span class="n">shape</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(100,)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">A</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[102.16331014,  99.88658381],
       [101.29719995,  96.14917971],
       [ 91.49174571,  93.3003468 ],
       [ 89.87176892, 102.8391263 ],
       [ 89.13533934,  84.40569604],
       [ 86.82751631, 112.7836016 ],
       [ 86.23483941,  87.931436  ],
       [ 98.98157597,  98.18347639],
       [121.40848483,  89.8756571 ],
       [102.54910096,  93.449454  ],
       [116.79522901, 108.46599378],
       [103.11635795, 110.60132905],
       [112.56136173, 101.45592101],
       [115.44684573,  82.26911735],
       [104.66328223, 102.26314938],
       [103.62472977, 113.75917525],
       [ 98.58191825,  92.67862757],
       [ 97.89761435, 112.08175971],
       [101.90637359,  96.60144783],
       [111.85616502, 100.41930602],
       [ 96.655815  , 120.75790314],
       [ 85.59515731,  97.41382257],
       [ 97.28028278, 104.24750093],
       [ 79.11600878,  91.86728188],
       [ 89.08798734,  90.86672078],
       [103.71836626, 103.86672311],
       [ 94.2725337 ,  92.66565679],
       [ 97.72626554,  92.23210266],
       [107.63879371, 109.84403074],
       [ 92.89266261,  89.54471292],
       [ 92.48527894, 108.25407513],
       [ 94.70768864, 105.06442012],
       [100.81397592, 118.94172544],
       [106.93893155, 109.38630851],
       [ 93.72464376, 105.86832076],
       [104.51897718, 102.08123086],
       [100.48098315, 110.47001022],
       [106.81332583, 113.35967649],
       [ 95.14606354,  95.40079953],
       [106.37341062,  90.53669217],
       [103.19897175, 112.16641249],
       [110.79542616,  95.91886901],
       [ 93.66901389,  92.00290692],
       [117.00412751, 109.70443509],
       [114.76841482,  93.11881474],
       [119.05410676, 104.94886365],
       [109.82603978, 111.97386443],
       [ 91.44004235, 107.84462239],
       [ 86.85712953, 111.58720415],
       [109.87846834,  98.92307274]])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">A</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[102.16331014,  99.88658381],
       [101.29719995,  96.14917971],
       [ 91.49174571,  93.3003468 ],
       [ 89.87176892, 102.8391263 ],
       [ 89.13533934,  84.40569604],
       [ 86.82751631, 112.7836016 ],
       [ 86.23483941,  87.931436  ],
       [ 98.98157597,  98.18347639],
       [121.40848483,  89.8756571 ],
       [102.54910096,  93.449454  ],
       [116.79522901, 108.46599378],
       [103.11635795, 110.60132905],
       [112.56136173, 101.45592101],
       [115.44684573,  82.26911735],
       [104.66328223, 102.26314938],
       [103.62472977, 113.75917525],
       [ 98.58191825,  92.67862757],
       [ 97.89761435, 112.08175971],
       [101.90637359,  96.60144783],
       [111.85616502, 100.41930602],
       [ 96.655815  , 120.75790314],
       [ 85.59515731,  97.41382257],
       [ 97.28028278, 104.24750093],
       [ 79.11600878,  91.86728188],
       [ 89.08798734,  90.86672078],
       [103.71836626, 103.86672311],
       [ 94.2725337 ,  92.66565679],
       [ 97.72626554,  92.23210266],
       [107.63879371, 109.84403074],
       [ 92.89266261,  89.54471292],
       [ 92.48527894, 108.25407513],
       [ 94.70768864, 105.06442012],
       [100.81397592, 118.94172544],
       [106.93893155, 109.38630851],
       [ 93.72464376, 105.86832076],
       [104.51897718, 102.08123086],
       [100.48098315, 110.47001022],
       [106.81332583, 113.35967649],
       [ 95.14606354,  95.40079953],
       [106.37341062,  90.53669217],
       [103.19897175, 112.16641249],
       [110.79542616,  95.91886901],
       [ 93.66901389,  92.00290692],
       [117.00412751, 109.70443509],
       [114.76841482,  93.11881474],
       [119.05410676, 104.94886365],
       [109.82603978, 111.97386443],
       [ 91.44004235, 107.84462239],
       [ 86.85712953, 111.58720415],
       [109.87846834,  98.92307274]])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">xy</span> <span class="o">=</span> <span class="p">[[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">xy</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[[0, 0], [0, 1], [0, 2], [1, 0], [1, 1], [1, 2], [2, 0], [2, 1], [2, 2]]
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[1., 1.],
       [1., 1.],
       [1., 1.]])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])
</code></pre></div></div>

<h2 id="array畫圖">Array畫圖</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">y</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([0.76611942, 0.21542947, 0.14257835, 0.85567334, 0.60962157,
       0.74585904, 0.55901273, 0.51219678, 0.34876318, 0.71764435,
       0.57119776, 0.29450495, 0.46986025, 0.33005093, 0.00188089,
       0.95188522, 0.76643439, 0.85561159, 0.17058909, 0.29649429,
       0.1850956 , 0.43674388, 0.09736271, 0.95428783, 0.17986021,
       0.65175198, 0.15201405, 0.48544736, 0.67376696, 0.90953095,
       0.20936296, 0.51079728, 0.81469851, 0.22469013, 0.70101652,
       0.3302545 , 0.12395894, 0.46918266, 0.76759166, 0.75087635,
       0.39531747, 0.47697309, 0.10670272, 0.13818557, 0.56077703,
       0.0985195 , 0.2010733 , 0.31520234, 0.61064279, 0.25949173])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[&lt;matplotlib.lines.Line2D at 0x10d45aa90&gt;]
</code></pre></div></div>

<p><img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/20200608/PythonThirdWeek/output_36_1.png" alt="png" /></p>

<h3 id="描點法建立點">描點法,建立點</h3>
<p>np.linspace(起始值,結束值,多少點)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[&lt;matplotlib.lines.Line2D at 0x110b42ad0&gt;]
</code></pre></div></div>

<p><img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/20200608/PythonThirdWeek/output_39_1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">60</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span> <span class="o">&lt;</span><span class="mi">20</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([ True,  True, False, False, False, False, False])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span><span class="p">[</span><span class="n">L</span><span class="o">&lt;</span><span class="mi">20</span><span class="p">]</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([ 1, 10])
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sinc</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[&lt;matplotlib.lines.Line2D at 0x11283a150&gt;]
</code></pre></div></div>

<p><img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/20200608/PythonThirdWeek/output_44_1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">],</span><span class="s">"o"</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[&lt;matplotlib.lines.Line2D at 0x11251db10&gt;]
</code></pre></div></div>

<p><img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/20200608/PythonThirdWeek/output_45_1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>


  </div><a class="u-url" href="/jekyll/update/2020/06/08/Python%E5%9F%BA%E7%A4%8E3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IvanLi Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IvanLi Notes</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
