<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>OpenSSL指令驗證Server憑證＆通訊協定 | IvanLi Notes</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="OpenSSL指令驗證Server憑證＆通訊協定" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="OpenSSL指令 -驗證 openssl s_client -connect xxx.com.tw:443 -servername Hostname -HandShake過程 openssl s_client -connect xxx.com.tw:443 -servername Hostname -state" />
<meta property="og:description" content="OpenSSL指令 -驗證 openssl s_client -connect xxx.com.tw:443 -servername Hostname -HandShake過程 openssl s_client -connect xxx.com.tw:443 -servername Hostname -state" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/04/14/OpenSSL%E9%A9%97%E8%AD%89Server%E6%86%91%E8%AD%89-%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/04/14/OpenSSL%E9%A9%97%E8%AD%89Server%E6%86%91%E8%AD%89-%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A.html" />
<meta property="og:site_name" content="IvanLi Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-14T16:00:21+08:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-14T16:00:21+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/04/14/OpenSSL%E9%A9%97%E8%AD%89Server%E6%86%91%E8%AD%89-%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A.html"},"url":"http://localhost:4000/jekyll/update/2020/04/14/OpenSSL%E9%A9%97%E8%AD%89Server%E6%86%91%E8%AD%89-%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A.html","description":"OpenSSL指令 -驗證 openssl s_client -connect xxx.com.tw:443 -servername Hostname -\bHandShake過程 openssl s_client -connect xxx.com.tw:443 -servername Hostname -state","headline":"OpenSSL指令驗證Server憑證＆通訊協定","@type":"BlogPosting","datePublished":"2020-04-14T16:00:21+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IvanLi Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IvanLi Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">OpenSSL指令驗證Server憑證＆通訊協定</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-14T16:00:21+08:00" itemprop="datePublished">Apr 14, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <font color="#0473E2" id="1">OpenSSL指令</font>
<p>-驗證</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">openssl</span> <span class="n">s_client</span> <span class="o">-</span><span class="n">connect</span> <span class="n">xxx</span><span class="p">.</span><span class="nf">com</span><span class="p">.</span><span class="nf">tw</span><span class="p">:</span><span class="mi">443</span> <span class="o">-</span><span class="n">servername</span> <span class="no">Hostname</span></code></pre></figure>

<p><img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/20200414/pic1.jpg" alt="圖片1" /><br />
<img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/20200414/pic2.jpg" alt="圖片2" /><br />
-HandShake過程</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">openssl</span> <span class="n">s_client</span> <span class="o">-</span><span class="n">connect</span> <span class="n">xxx</span><span class="p">.</span><span class="nf">com</span><span class="p">.</span><span class="nf">tw</span><span class="p">:</span><span class="mi">443</span> <span class="o">-</span><span class="n">servername</span> <span class="no">Hostname</span> <span class="o">-</span><span class="n">state</span></code></pre></figure>

<p><img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/20200414/pic3.jpg" alt="圖片3" /></p>


  </div><a class="u-url" href="/jekyll/update/2020/04/14/OpenSSL%E9%A9%97%E8%AD%89Server%E6%86%91%E8%AD%89-%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IvanLi Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IvanLi Notes</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
