<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>程式Copy字典 | IvanLi Notes</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="程式Copy字典" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Linq DataTable Select Specific Column Name DataTable dt.Select($&quot;ColumnName=&#39;{ABC}&#39;&quot;);" />
<meta property="og:description" content="Linq DataTable Select Specific Column Name DataTable dt.Select($&quot;ColumnName=&#39;{ABC}&#39;&quot;);" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/04/27/%E7%A8%8B%E5%BC%8FCopy%E5%AD%97%E5%85%B8.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/04/27/%E7%A8%8B%E5%BC%8FCopy%E5%AD%97%E5%85%B8.html" />
<meta property="og:site_name" content="IvanLi Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T13:50:21+08:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-27T13:50:21+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/04/27/%E7%A8%8B%E5%BC%8FCopy%E5%AD%97%E5%85%B8.html"},"url":"http://localhost:4000/jekyll/update/2020/04/27/%E7%A8%8B%E5%BC%8FCopy%E5%AD%97%E5%85%B8.html","description":"Linq DataTable Select Specific Column Name DataTable dt.Select($&quot;ColumnName=&#39;{ABC}&#39;&quot;);","headline":"程式Copy字典","@type":"BlogPosting","datePublished":"2020-04-27T13:50:21+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IvanLi Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IvanLi Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">程式Copy字典</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-27T13:50:21+08:00" itemprop="datePublished">Apr 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <font color="#0473E2" id="1">Linq DataTable Select Specific Column Name</font>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">DataTable</span> <span class="n">dt</span><span class="o">.</span><span class="no">Select</span><span class="p">(</span><span class="vg">$"</span><span class="no">ColumnName</span><span class="o">=</span><span class="s1">'{ABC}'</span><span class="s2">");</span></code></pre></figure>

<font color="#0473E2" id="1">Apply For C#FrameWork4.0 TLS1.2 / 1.1 / 1.0</font>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">ServicePointManager</span><span class="o">.</span><span class="no">SecurityProtocol</span> <span class="o">=</span> <span class="p">(</span><span class="no">SecurityProtocolType</span><span class="p">)</span><span class="mi">3072</span> <span class="o">|</span> <span class="p">(</span><span class="no">SecurityProtocolType</span><span class="p">)</span><span class="mi">768</span> <span class="o">|</span> <span class="no">SecurityProtocolType</span><span class="o">.</span><span class="no">Tls</span><span class="p">;</span></code></pre></figure>

<font color="#0473E2" id="1">Linq 找出List&lt; Tready &gt;裡,利用reflection找出子類別為AttachTreaty</font>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">List</span><span class="o">&lt;</span> <span class="no">AttachTreaty</span> <span class="o">&gt;</span> <span class="n">modelRider</span> <span class="o">=</span> <span class="p">(</span><span class="n">from</span> <span class="n">m</span> <span class="k">in</span> <span class="no">List</span><span class="o">&lt;</span> <span class="no">Tready</span> <span class="o">&gt;</span>
                        <span class="n">where</span> <span class="n">m</span><span class="o">.</span><span class="no">GetType</span><span class="p">()</span><span class="o">.</span><span class="no">Equals</span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="no">AttachTreaty</span><span class="p">))</span>
                        <span class="nb">select</span> <span class="p">(</span><span class="no">AttachTreaty</span><span class="p">)</span><span class="n">m</span><span class="p">)</span><span class="o">.</span><span class="no">ToList</span><span class="p">();</span></code></pre></figure>

<font color="#0473E2" id="1">Linq ＤataTable To Model</font>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">usercombo</span> <span class="o">=</span> <span class="n">dbRepository</span><span class="p">.</span><span class="nf">tbUserComboMain</span><span class="o">.</span><span class="no">Where</span><span class="p">(</span><span class="n">x</span> <span class="o">=&gt;</span> <span class="n">x</span><span class="o">.</span><span class="no">Prop_AgentID</span> <span class="o">==</span> <span class="no">AgentID</span><span class="p">)</span><span class="o">.</span><span class="no">OrderByDescending</span><span class="p">(</span><span class="n">x</span> <span class="o">=&gt;</span> <span class="n">x</span><span class="o">.</span><span class="no">ModifyDate</span><span class="p">)</span><span class="o">.</span>
    <span class="no">Select</span><span class="p">(</span><span class="n">x</span> <span class="o">=&gt;</span> <span class="n">new</span> <span class="no">PropModel</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">propId</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="no">Prop_ID</span><span class="p">,</span>
        <span class="n">propNo</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="no">Prop_Name</span><span class="p">,</span>
        <span class="n">propType</span> <span class="o">=</span> <span class="s2">"C"</span><span class="p">,</span>
        <span class="n">dateTime</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="no">ModifyDate</span>
    <span class="p">})</span><span class="o">.</span><span class="no">ToList</span><span class="p">();</span></code></pre></figure>

<font color="#0473E2" id="1">Linq 比較Ａ,B 兩個List Model,保留Ａ比Ｂ大的部分</font>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">tempAppPropModel</span> <span class="o">=</span> <span class="p">(</span><span class="n">from</span> <span class="n">x</span> <span class="k">in</span> <span class="n">appPropModel</span>
                    <span class="n">join</span> <span class="n">y</span> <span class="k">in</span> <span class="n">webPropModel</span> <span class="n">on</span>
                    <span class="sr">//</span><span class="err">一個比較的參數</span>
                    <span class="n">x</span><span class="p">.</span><span class="nf">propId</span> <span class="n">equals</span> <span class="n">y</span><span class="p">.</span><span class="nf">propId</span> <span class="n">into</span> <span class="n">webPropModel2</span>
                    <span class="sr">//</span><span class="err">兩個比較的參數</span>
                    <span class="sr">//ne</span><span class="n">w</span> <span class="p">{</span> <span class="n">propId</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="nf">propId</span><span class="p">,</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="nf">dateTime</span> <span class="p">}</span> <span class="n">equals</span> <span class="n">new</span> <span class="p">{</span> <span class="n">propId</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="nf">propId</span><span class="p">,</span> <span class="n">dateTime</span> <span class="o">=</span> <span class="n">y</span><span class="p">.</span><span class="nf">dateTime</span> <span class="p">}</span>
                    <span class="n">rom</span> <span class="n">y</span> <span class="k">in</span> <span class="n">webPropModel2</span><span class="o">.</span><span class="no">DefaultIfEmpty</span><span class="p">()</span>
                    <span class="n">where</span> <span class="p">(</span><span class="n">y</span> <span class="o">==</span> <span class="n">null</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="nf">dateTime</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">.</span><span class="nf">dateTime</span><span class="p">)</span>
                    <span class="nb">select</span> <span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="no">ToList</span><span class="p">();</span></code></pre></figure>

<font color="#0473E2" id="1">取交集(A和B都有),使用IEqualityComparer</font>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="kp">public</span> <span class="k">class</span> <span class="nc">PropModelComparer</span> <span class="p">:</span> <span class="no">IEqualityComparer</span><span class="o">&lt;</span> <span class="no">PropModel</span> <span class="o">&gt;</span>
<span class="p">{</span>
    <span class="kp">public</span> <span class="n">bool</span> <span class="no">Equals</span><span class="p">(</span><span class="no">PropModel</span> <span class="n">x</span><span class="p">,</span> <span class="no">PropModel</span> <span class="n">y</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">.</span><span class="nf">propId</span> <span class="o">==</span> <span class="n">y</span><span class="p">.</span><span class="nf">propId</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kp">public</span> <span class="n">int</span> <span class="no">GetHashCode</span><span class="p">(</span><span class="no">PropModel</span> <span class="n">obj</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="no">GetHashCode</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">appPropModel</span><span class="o">.</span><span class="no">AddRange</span><span class="p">(</span><span class="n">appDelModel</span><span class="o">.</span><span class="no">Intersect</span><span class="p">(</span><span class="n">webPropModel</span><span class="p">,</span> <span class="n">new</span> <span class="no">PropModelComparer</span><span class="p">())</span><span class="o">.</span><span class="no">ToList</span><span class="p">());</span></code></pre></figure>


  </div><a class="u-url" href="/jekyll/update/2020/04/27/%E7%A8%8B%E5%BC%8FCopy%E5%AD%97%E5%85%B8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IvanLi Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IvanLi Notes</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
