<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Git Cheat Sheet進階操作篇 | IvanLi Notes</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Git Cheat Sheet進階操作篇" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="目錄 Diff Cherry Pick Merge Rebase 刪除還原" />
<meta property="og:description" content="目錄 Diff Cherry Pick Merge Rebase 刪除還原" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/03/31/Git%E9%80%B2%E9%9A%8E%E6%93%8D%E4%BD%9C%E7%AF%87.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/03/31/Git%E9%80%B2%E9%9A%8E%E6%93%8D%E4%BD%9C%E7%AF%87.html" />
<meta property="og:site_name" content="IvanLi Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-31T16:25:21+08:00" />
<script type="application/ld+json">
{"dateModified":"2020-03-31T16:25:21+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/03/31/Git%E9%80%B2%E9%9A%8E%E6%93%8D%E4%BD%9C%E7%AF%87.html"},"url":"http://localhost:4000/jekyll/update/2020/03/31/Git%E9%80%B2%E9%9A%8E%E6%93%8D%E4%BD%9C%E7%AF%87.html","description":"目錄 Diff Cherry Pick Merge Rebase 刪除還原","headline":"Git Cheat Sheet進階操作篇","@type":"BlogPosting","datePublished":"2020-03-31T16:25:21+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IvanLi Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IvanLi Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Git Cheat Sheet進階操作篇</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-31T16:25:21+08:00" itemprop="datePublished">Mar 31, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr />
<h1 id="目錄">目錄</h1>
<ul>
  <li><a href="#1">Diff</a></li>
  <li><a href="#2">Cherry Pick</a></li>
  <li><a href="#3">Merge</a></li>
  <li><a href="#4">Rebase</a></li>
  <li><a href="#5">刪除還原</a></li>
</ul>

<hr />

<font color="#0473E2" id="1">Git Diff</font>
<ul>
  <li>HEAD與Commit ID比對檔案內容差異</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">diff</span> <span class="no">Commit</span> <span class="no">ID</span></code></pre></figure>

<ul>
  <li>列出差異檔案名稱</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">diff</span> <span class="no">Commit</span> <span class="no">ID</span> <span class="o">--</span><span class="nb">name</span><span class="o">-</span><span class="n">only</span></code></pre></figure>

<ul>
  <li>兩個Commit ID比較差異</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">diff</span> <span class="no">Commit</span> <span class="no">ID</span> <span class="no">Commit</span> <span class="no">ID</span></code></pre></figure>

<ul>
  <li>將填入兩個Commit ID將差異Output至test.txt存檔至HEAD目錄</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">diff</span> <span class="n">a123d31</span> <span class="n">be94t76</span> <span class="o">--</span><span class="nb">name</span><span class="o">-</span><span class="n">only</span> <span class="o">&gt;</span> <span class="nb">test</span><span class="p">.</span><span class="nf">txt</span></code></pre></figure>

<ul>
  <li>將填入兩個Commit ID,產出異動檔案,並壓縮成files.tar</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">archive</span> <span class="o">--</span><span class="n">output</span><span class="o">=</span><span class="n">files</span><span class="p">.</span><span class="nf">tar</span> <span class="no">HEAD</span> <span class="err">$</span><span class="p">(</span><span class="n">git</span> <span class="n">diff</span> <span class="n">a123d31</span> <span class="n">be94t76</span> <span class="o">--</span><span class="nb">name</span><span class="o">-</span><span class="n">only</span> <span class="o">--</span><span class="n">diff</span><span class="o">-</span><span class="n">filter</span><span class="o">=</span><span class="no">ACMRT</span> <span class="no">HEAD</span><span class="p">)</span> </code></pre></figure>

<ul>
  <li>將HEAD裡的全部檔案壓縮成files.tar</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">archive</span> <span class="o">--</span><span class="n">output</span><span class="o">=</span><span class="n">files</span><span class="p">.</span><span class="nf">tar</span> <span class="no">HEAD</span> <span class="err">$</span><span class="p">(</span><span class="n">git</span> <span class="n">diff</span><span class="o">-</span><span class="n">tree</span> <span class="o">-</span><span class="n">r</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">commit</span><span class="o">-</span><span class="nb">id</span> <span class="o">--</span><span class="nb">name</span><span class="o">-</span><span class="n">only</span> <span class="o">--</span><span class="n">diff</span><span class="o">-</span><span class="n">filter</span><span class="o">=</span><span class="no">ACMRT</span> <span class="no">HEAD</span><span class="p">)</span></code></pre></figure>

<font color="#0473E2" id="2">Git Cherry Pick</font>
<ul>
  <li>將其他Commit ID的節點複製過來</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#先查詢log取得CommitID</span>
<span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">oneline</span>
<span class="c1">#如果要查特定分支上的Commit ID</span>
<span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">oneline</span> <span class="no">Branch</span><span class="err">名稱</span>
<span class="c1">#下一步</span>
<span class="c1">#開始pick</span>
<span class="n">git</span> <span class="n">cherry</span><span class="o">-</span><span class="n">pick</span> <span class="no">CommitID_1</span>
<span class="c1">#可多個pick</span>
<span class="n">git</span> <span class="n">cherry</span><span class="o">-</span><span class="n">pick</span> <span class="no">CommitID_1</span> <span class="no">CommitID_2</span> <span class="no">CommitID_3</span></code></pre></figure>

<font color="#0473E2" id="3">Git Merge</font>
<ul>
  <li>合併</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">merge</span> <span class="n">branch</span><span class="err">名字</span>
<span class="c1">#之後會進入vi編輯畫面</span>
<span class="c1">#輸入:wq Enter離開</span></code></pre></figure>

<ul>
  <li>取消合併</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">reset</span> <span class="no">HEAD</span><span class="o">^</span> <span class="o">--</span><span class="n">hard</span></code></pre></figure>

<font color="#0473E2" id="4">Git Rebase</font>
<ul>
  <li>另一種合併</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#rebase cat</span>
<span class="n">git</span> <span class="n">rebase</span> <span class="n">cat</span></code></pre></figure>

<ul>
  <li>合併前<br />
<img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/201908081255/node_rebase.jpg" alt="圖片" /></li>
  <li>合併後
<img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/201908081255/ui_rebase.jpg" alt="圖片" /></li>
  <li>取消rebase合併</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#先查詢reflog取得commit ID</span>
<span class="n">git</span> <span class="n">reflog</span>
<span class="c1">#執行還原rebase</span>
<span class="n">git</span> <span class="n">reset</span> <span class="mi">1841</span><span class="n">e7c</span> <span class="o">--</span><span class="n">hard</span></code></pre></figure>

<p><img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/201908081255/cmd_rebase.jpg" alt="圖片" /></p>

<font color="#0473E2" id="5">Git 復原被刪除的Commit</font>
<ul>
  <li>先查詢要還原到的Commit ID</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">reflog</span></code></pre></figure>

<p><img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/201908081255/cmd_resetDelete.jpg" alt="圖片" /></p>
<ul>
  <li>Reset Commit</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">reset</span> <span class="mi">57</span><span class="n">d08ad</span> <span class="o">--</span><span class="n">hard</span></code></pre></figure>

<p><img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/201908081255/ui_resetDelete.jpg" alt="圖片" /></p>


  </div><a class="u-url" href="/jekyll/update/2020/03/31/Git%E9%80%B2%E9%9A%8E%E6%93%8D%E4%BD%9C%E7%AF%87.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IvanLi Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IvanLi Notes</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
