<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Git Cheat Sheet基本操作篇 | IvanLi Notes</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Git Cheat Sheet基本操作篇" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="目錄 Status Commit操作 撤銷Commit Revert Commit Push Pull Fetch CheckOut Tag Branch Log" />
<meta property="og:description" content="目錄 Status Commit操作 撤銷Commit Revert Commit Push Pull Fetch CheckOut Tag Branch Log" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/03/31/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%AF%87.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/03/31/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%AF%87.html" />
<meta property="og:site_name" content="IvanLi Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-31T15:25:21+08:00" />
<script type="application/ld+json">
{"dateModified":"2020-03-31T15:25:21+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/03/31/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%AF%87.html"},"url":"http://localhost:4000/jekyll/update/2020/03/31/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%AF%87.html","description":"目錄 Status Commit操作 撤銷Commit Revert Commit Push Pull Fetch CheckOut Tag Branch Log","headline":"Git Cheat Sheet基本操作篇","@type":"BlogPosting","datePublished":"2020-03-31T15:25:21+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IvanLi Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IvanLi Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Git Cheat Sheet基本操作篇</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-31T15:25:21+08:00" itemprop="datePublished">Mar 31, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr />
<h1 id="目錄">目錄</h1>
<ul>
  <li><a href="#1">Status</a></li>
  <li><a href="#2">Commit操作</a></li>
  <li><a href="#3">撤銷Commit</a></li>
  <li><a href="#4">Revert Commit</a></li>
  <li><a href="#5">Push</a></li>
  <li><a href="#6">Pull</a></li>
  <li><a href="#7">Fetch</a></li>
  <li><a href="#8">CheckOut</a></li>
  <li><a href="#9">Tag</a></li>
  <li><a href="#10">Branch</a></li>
  <li><a href="#11">Log</a></li>
</ul>

<hr />
<font color="#0473E2" id="1">Git Status</font>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#觀察目前狀態</span>
<span class="n">git</span> <span class="n">status</span></code></pre></figure>

<font color="#0473E2" id="2">Git Commit</font>
<ul>
  <li>將檔案加入至暫存區</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#觀察暫存區track,得到路徑檔名</span>
<span class="n">git</span> <span class="n">status</span>
<span class="c1">#單一檔案</span>
<span class="n">git</span> <span class="n">add</span> <span class="err">路徑檔名</span>
<span class="c1">#全部檔案</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">-</span><span class="no">A</span>
<span class="c1">#或是</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">*</span></code></pre></figure>

<ul>
  <li>填入Commit Message</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">"Commit說明文字XXXX"</span></code></pre></figure>

<font color="#0473E2" id="3">撤消Commit操作</font>
<ul>
  <li>將檔案加入至暫存區</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#觀察暫存區track,得到路徑檔名</span>
<span class="n">git</span> <span class="n">status</span>
<span class="c1">#要撤消的檔案</span>
<span class="n">git</span> <span class="n">reset</span> <span class="no">HEAD</span> <span class="err">路徑檔名</span></code></pre></figure>

<font color="#0473E2" id="4">Revert Commit操作</font>
<ul>
  <li>查詢log,搜尋要revert的Commit ID</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">oneline</span> 
<span class="c1">#或是</span>
<span class="n">git</span> <span class="n">reflog</span></code></pre></figure>

<ul>
  <li>revert指令</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#填入要revert的CommitID</span>
<span class="n">git</span> <span class="n">revert</span> <span class="no">CommitID</span>
<span class="c1">#或是revert上一個commit的話可使用HEAD</span>
<span class="n">git</span> <span class="n">revert</span> <span class="no">HEAD</span>
<span class="c1">#revert此HEAD,CommitID的上一個,或上上上一個</span>
<span class="c1">#上一個</span>
<span class="n">git</span> <span class="n">revert</span> <span class="no">HEAD</span><span class="o">^</span>
<span class="c1">#上二個</span>
<span class="n">git</span> <span class="n">revert</span> <span class="no">HEAD</span><span class="o">^^</span>
<span class="c1">#上三個</span>
<span class="n">git</span> <span class="n">revert</span> <span class="no">HEAD</span><span class="o">~</span><span class="mi">3</span> </code></pre></figure>

<ul>
  <li>Vi介面操作</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#輸入i進入insert mode</span>
<span class="n">i</span></code></pre></figure>

<ul>
  <li>打完註解後存檔</li>
  <li>按下ESC</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#輸入:wq Enter結束</span>
<span class="ss">:wq</span></code></pre></figure>

<font color="#0473E2" id="5">Git Push</font>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># Push至remote</span>
<span class="n">git</span> <span class="n">push</span></code></pre></figure>

<font color="#0473E2" id="6">Git Pull</font>
<ul>
  <li>pull會把檔案抓下來且自動進行merge</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">pull</span></code></pre></figure>

<font color="#0473E2" id="7">Git Fetch</font>
<ul>
  <li>fetch會把檔案抓下來但不會merge</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">fetch</span></code></pre></figure>

<font color="#0473E2" id="8">Git CheckOut</font>
<ul>
  <li>將HEAD移動至指定Commit ID</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">checkout</span> <span class="no">Commit</span> <span class="no">ID</span></code></pre></figure>

<font color="#0473E2" id="9">Git Tag</font>
<ul>
  <li>輕量型標籤</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">tag</span> <span class="err">標籤名稱</span> <span class="no">Commit</span> <span class="no">ID</span>
<span class="c1">#或是</span>
<span class="n">git</span> <span class="n">tag</span> <span class="err">標籤名稱</span> <span class="no">HEAD</span></code></pre></figure>

<ul>
  <li>附註說明標籤</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#-a代表使用附註型tag,-m代表所要登打的說明</span>
<span class="n">git</span> <span class="n">tag</span> <span class="err">標籤名稱</span> <span class="no">Commit</span> <span class="no">ID</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">m</span> <span class="s2">"附註內容xxx"</span></code></pre></figure>

<ul>
  <li>顯示tag資訊</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">show</span> <span class="err">標籤名稱</span></code></pre></figure>

<font color="#0473E2" id="10">Git branch</font>
<ul>
  <li>列出分支</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">branch</span></code></pre></figure>

<ul>
  <li>建立分支</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">branch</span> <span class="err">名字</span></code></pre></figure>

<ul>
  <li>分支改名</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">m</span> <span class="err">名字</span> <span class="err">新名字</span></code></pre></figure>

<ul>
  <li>刪除分支</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1">#-d會跳出詢問是否刪除</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">d</span> <span class="err">名字</span>
<span class="c1">#強制刪除 -D</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="no">D</span> <span class="err">名字</span></code></pre></figure>

<ul>
  <li>切換到分支</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">checkout</span> <span class="err">名字</span>
<span class="c1">#加入-b參數,如果分支不存在則建立在自動切換</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="err">名字</span></code></pre></figure>

<font color="#0473E2" id="11">Git Log</font>
<ul>
  <li>Log</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">log</span></code></pre></figure>

<ul>
  <li>找尋特定作者</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">oneline</span> <span class="o">--</span><span class="n">author</span><span class="o">=</span><span class="s2">"IvanLi"</span></code></pre></figure>

<ul>
  <li>找尋特定Commmit文字</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">oneline</span> <span class="o">--</span><span class="n">grep</span><span class="o">=</span><span class="s2">"test"</span></code></pre></figure>

<ul>
  <li>找尋特定的檔案編輯紀錄</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">git</span> <span class="n">log</span> <span class="n">xxxxx</span><span class="p">.</span><span class="nf">cs</span></code></pre></figure>


  </div><a class="u-url" href="/jekyll/update/2020/03/31/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%AF%87.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IvanLi Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IvanLi Notes</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
