<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Android憑證綁定 | IvanLi Notes</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Android憑證綁定" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Android憑證綁定(Java) 第一種方式,利用okHttp取得憑證得SHA256來進行憑證驗證 //於AndroidManiFest加入網路權限 &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;" />
<meta property="og:description" content="Android憑證綁定(Java) 第一種方式,利用okHttp取得憑證得SHA256來進行憑證驗證 //於AndroidManiFest加入網路權限 &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/04/20/Android%E6%86%91%E8%AD%89%E7%B6%81%E5%AE%9A.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/04/20/Android%E6%86%91%E8%AD%89%E7%B6%81%E5%AE%9A.html" />
<meta property="og:site_name" content="IvanLi Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-20T16:08:21+08:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-20T16:08:21+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/04/20/Android%E6%86%91%E8%AD%89%E7%B6%81%E5%AE%9A.html"},"url":"http://localhost:4000/jekyll/update/2020/04/20/Android%E6%86%91%E8%AD%89%E7%B6%81%E5%AE%9A.html","description":"Android憑證綁定(Java) 第一種方式,利用okHttp取得憑證得SHA256來進行憑證驗證 //於AndroidManiFest加入網路\b權限 &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;","headline":"Android憑證綁定","@type":"BlogPosting","datePublished":"2020-04-20T16:08:21+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IvanLi Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IvanLi Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Android憑證綁定</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-20T16:08:21+08:00" itemprop="datePublished">Apr 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <font color="#0473E2" id="1">Android憑證綁定(Java)</font>
<ul>
  <li>第一種方式,利用okHttp取得憑證得SHA256來進行憑證驗證</li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="sr">//</span><span class="err">於</span><span class="no">AndroidManiFest</span><span class="err">加入網路權限</span>
<span class="o">&lt;</span><span class="n">uses</span><span class="o">-</span><span class="n">permission</span> <span class="n">android</span><span class="ss">:name</span><span class="o">=</span><span class="s2">"android.permission.INTERNET"</span><span class="o">/&gt;</span>

<span class="sr">//</span><span class="err">於</span><span class="n">build</span><span class="p">.</span><span class="nf">gradle</span><span class="err">新增</span><span class="n">okhttp</span>
<span class="n">implementation</span> <span class="s1">'com.squareup.okhttp3:okhttp:4.2.0'</span>

<span class="sr">//</span><span class="no">Import</span><span class="err">至</span><span class="no">Class</span>
<span class="n">import</span> <span class="n">okhttp3</span><span class="o">.</span><span class="no">OkHttpClient</span><span class="p">;</span>
<span class="n">import</span> <span class="n">okhttp3</span><span class="o">.</span><span class="no">CertificatePinner</span><span class="p">;</span>
<span class="n">import</span> <span class="n">okhttp3</span><span class="o">.</span><span class="no">Request</span><span class="p">;</span>

<span class="sr">//</span><span class="err">主要程式碼</span>
<span class="sr">//</span><span class="err">請注意</span><span class="no">Android4</span><span class="o">.</span><span class="mi">2</span><span class="err">以後如再</span><span class="no">MainThread</span><span class="err">執行</span><span class="n">httpRequest</span><span class="err">會引發</span><span class="n">android</span><span class="p">.</span><span class="nf">os</span><span class="o">.</span><span class="no">NetworkOnMainThreadException</span>
<span class="n">new</span> <span class="no">Thread</span><span class="p">(</span><span class="n">new</span> <span class="no">Runnable</span><span class="p">(){</span>
    <span class="vi">@Override</span>
    <span class="kp">public</span> <span class="n">void</span> <span class="n">run</span><span class="p">()</span> <span class="p">{</span>
        <span class="no">String</span> <span class="n">hostname</span> <span class="o">=</span> <span class="s2">"ivanli.nctu.me/"</span><span class="p">;</span>
        <span class="no">CertificatePinner</span> <span class="n">certificatePinner</span> <span class="o">=</span> <span class="n">new</span> <span class="no">CertificatePinner</span><span class="o">.</span><span class="no">Builder</span><span class="p">()</span>
            <span class="sr">//</span><span class="err">第一次填入</span><span class="n">sha256</span><span class="o">/</span><span class="no">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</span><span class="o">=</span><span class="err">執行後出現錯誤</span>
            <span class="sr">//</span><span class="err">從</span><span class="no">Exception</span><span class="err">取得正確的</span><span class="no">SHA256</span><span class="err">值</span>
            <span class="sr">//</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="s2">"sha256/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="</span><span class="p">)</span>
            <span class="sr">//</span><span class="err">第二次第二次填入正確得</span><span class="no">SHA256</span><span class="p">,</span><span class="err">填入後執行成功完成驗證</span>
            <span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="s2">"sha256/tl87oc9yrrqJ46gC3uBMBqBed5wM/qzdbLjO+1XE4to="</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="s2">"sha256/YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">hostname</span><span class="p">,</span> <span class="s2">"sha256/Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys="</span><span class="p">)</span>
            <span class="sr">//</span><span class="o">...</span><span class="p">.</span>
            <span class="nf">.</span><span class="n">build</span><span class="p">();</span>
        <span class="no">OkHttpClient</span> <span class="n">client</span> <span class="o">=</span> <span class="n">new</span> <span class="no">OkHttpClient</span><span class="o">.</span><span class="no">Builder</span><span class="p">()</span>
            <span class="p">.</span><span class="nf">certificatePinner</span><span class="p">(</span><span class="n">certificatePinner</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">build</span><span class="p">();</span>

        <span class="no">Request</span> <span class="n">request</span> <span class="o">=</span> <span class="n">new</span> <span class="no">Request</span><span class="o">.</span><span class="no">Builder</span><span class="p">()</span>
            <span class="p">.</span><span class="nf">url</span><span class="p">(</span><span class="s2">"https://"</span> <span class="o">+</span> <span class="n">hostname</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">build</span><span class="p">();</span>
        <span class="n">try</span> <span class="p">{</span>
            <span class="n">client</span><span class="p">.</span><span class="nf">newCall</span><span class="p">(</span><span class="n">request</span><span class="p">).</span><span class="nf">execute</span><span class="p">();</span>
        <span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="no">System</span><span class="p">.</span><span class="nf">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="nf">toString</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}).</span><span class="nf">start</span><span class="p">();</span></code></pre></figure>

<ul>
  <li>
    <p>第一次執行憑證綁定失敗如下圖,藉由Exception獲得正確的SHA256
<img src="https://github.com/Li-Chao-Chang/Blog/raw/master/_posts/images/20200420/androidCerPic.jpg" alt="圖片1" /></p>
  </li>
  <li>
    <p>第二種方式,利用實體憑證檔(cer,der,pem,crt)來取得SHA256,取得後再利用OkHttp進行憑證驗證</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="kp">public</span> <span class="k">class</span> <span class="nc">OutputCerKey</span> <span class="p">{</span>

    <span class="kp">public</span> <span class="n">static</span> <span class="no">String</span> <span class="no">GetSHA256</span><span class="p">(</span><span class="no">InputStream</span> <span class="n">certFileInputSteam</span><span class="p">){</span>

        <span class="n">try</span><span class="p">{</span>
            <span class="no">X509Certificate</span> <span class="n">x509Certificate</span> <span class="o">=</span> <span class="p">(</span><span class="no">X509Certificate</span><span class="p">)</span> <span class="no">CertificateFactory</span><span class="p">.</span><span class="nf">getInstance</span><span class="p">(</span><span class="s2">"X509"</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">generateCertificate</span><span class="p">(</span><span class="n">certFileInputSteam</span><span class="p">);</span>
            <span class="n">byte</span><span class="p">[]</span> <span class="n">publicKeyEncoded</span> <span class="o">=</span> <span class="n">x509Certificate</span><span class="p">.</span><span class="nf">getPublicKey</span><span class="p">().</span><span class="nf">getEncoded</span><span class="p">();</span>
            <span class="no">MessageDigest</span> <span class="n">messageDigest</span> <span class="o">=</span> <span class="no">MessageDigest</span><span class="p">.</span><span class="nf">getInstance</span><span class="p">(</span><span class="s2">"SHA-256"</span><span class="p">);</span>
            <span class="n">byte</span><span class="p">[]</span> <span class="n">publicKeySha256</span> <span class="o">=</span> <span class="n">messageDigest</span><span class="p">.</span><span class="nf">digest</span><span class="p">(</span><span class="n">publicKeyEncoded</span><span class="p">);</span>
            <span class="sr">//</span><span class="no">Base64</span><span class="p">.</span><span class="nf">getEncoder</span><span class="p">()</span> <span class="no">Android26</span><span class="err">以上</span>
            <span class="n">byte</span><span class="p">[]</span> <span class="n">publicKeyShaBase64</span> <span class="o">=</span> <span class="no">Base64</span><span class="p">.</span><span class="nf">getEncoder</span><span class="p">().</span><span class="nf">encode</span><span class="p">(</span><span class="n">publicKeySha256</span><span class="p">);</span>
            <span class="no">String</span> <span class="no">Sha256key</span> <span class="o">=</span> <span class="s2">"sha256/"</span> <span class="o">+</span> <span class="n">new</span> <span class="no">String</span><span class="p">(</span><span class="n">publicKeyShaBase64</span><span class="p">);</span>
            <span class="k">return</span> <span class="no">Sha256key</span><span class="p">;</span>
        <span class="p">}</span><span class="kp">catch</span> <span class="p">(</span><span class="no">Exception</span> <span class="n">e</span><span class="p">){</span>
            <span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
        <span class="p">}</span> <span class="n">finally</span> <span class="p">{</span>
            <span class="n">try</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">certFileInputSteam</span> <span class="o">!=</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">certFileInputSteam</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">IOException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">e</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="s2">""</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>AndroidStudio(Java)<br />
<a href="https://github.com/Li-Chao-Chang/AndroidCertificatePinner">專案檔下載</a></p>


  </div><a class="u-url" href="/jekyll/update/2020/04/20/Android%E6%86%91%E8%AD%89%E7%B6%81%E5%AE%9A.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IvanLi Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IvanLi Notes</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
