<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Android資安-檢測ROOT＆JailBreak(越獄) | IvanLi Notes</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Android資安-檢測ROOT＆JailBreak(越獄)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今年1月份因為客戶的公司資安政策要求,所以許多APP的案子都被要求要加入檢測行動裝置是否被ROOT＆JailBreak(越獄),防止APP有個資外流的風險。" />
<meta property="og:description" content="今年1月份因為客戶的公司資安政策要求,所以許多APP的案子都被要求要加入檢測行動裝置是否被ROOT＆JailBreak(越獄),防止APP有個資外流的風險。" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/08/08/Android%E8%B3%87%E5%AE%89(%E6%AA%A2%E6%B8%ACROOT-JailBreak).html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/08/08/Android%E8%B3%87%E5%AE%89(%E6%AA%A2%E6%B8%ACROOT-JailBreak).html" />
<meta property="og:site_name" content="IvanLi Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-08T15:40:42+08:00" />
<script type="application/ld+json">
{"dateModified":"2019-08-08T15:40:42+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/08/08/Android%E8%B3%87%E5%AE%89(%E6%AA%A2%E6%B8%ACROOT-JailBreak).html"},"url":"http://localhost:4000/jekyll/update/2019/08/08/Android%E8%B3%87%E5%AE%89(%E6%AA%A2%E6%B8%ACROOT-JailBreak).html","description":"今年1月份因為客戶的公司資安政策要求,所以許多APP的案子都被要求要加入檢測行動裝置是否被ROOT＆JailBreak(越獄),防止AP\b\bP有個資外流的風險。","headline":"Android資安-檢測ROOT＆JailBreak(越獄)","@type":"BlogPosting","datePublished":"2019-08-08T15:40:42+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IvanLi Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IvanLi Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Android資安-檢測ROOT＆JailBreak(越獄)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-08T15:40:42+08:00" itemprop="datePublished">Aug 8, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>今年1月份因為客戶的公司資安政策要求,所以許多APP的案子都被要求要加入檢測行動裝置是否被ROOT＆JailBreak(越獄),防止APP有個資外流的風險。</p>

<p><strong>C# Xamarin Android寫法</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="kp">public</span> <span class="n">static</span> <span class="n">bool</span> <span class="no">CheckRoot</span><span class="p">()</span>  
<span class="p">{</span>  
    <span class="no">List</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">pathList</span> <span class="o">=</span> <span class="n">new</span> <span class="no">List</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span>  
    <span class="p">{</span>  
      <span class="s2">"/sbin"</span><span class="p">,</span>  
      <span class="s2">"/system/bin"</span><span class="p">,</span>  
      <span class="s2">"/system/xbin"</span><span class="p">,</span>  
      <span class="s2">"/data/local/xbin"</span><span class="p">,</span>  
      <span class="s2">"/data/local/bin"</span><span class="p">,</span>  
      <span class="s2">"/system/sd/xbin"</span><span class="p">,</span>  
      <span class="s2">"/system/bin/failsafe"</span><span class="p">,</span>  
      <span class="s2">"/data/local"</span>  
    <span class="p">};</span>
    <span class="n">try</span> 
    <span class="p">{</span>
        <span class="n">foreach</span> <span class="p">(</span><span class="n">var</span> <span class="n">path</span> <span class="k">in</span> <span class="n">pathList</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">var</span> <span class="n">fullPath</span> <span class="o">=</span> <span class="no">Path</span><span class="o">.</span><span class="no">Combine</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">"su"</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="no">Exists</span><span class="p">(</span><span class="n">fullPath</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="kp">true</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kp">catch</span><span class="p">(</span><span class="no">Exception</span> <span class="n">ex</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="kp">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kp">false</span><span class="p">;</span>          
<span class="p">}</span></code></pre></figure>

<p>完成,最後請注意越獄判斷沒有辦法100%全部阻擋!!!</p>


  </div><a class="u-url" href="/jekyll/update/2019/08/08/Android%E8%B3%87%E5%AE%89(%E6%AA%A2%E6%B8%ACROOT-JailBreak).html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IvanLi Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IvanLi Notes</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
