<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>iOS資安-行動應用程式安全敏感性資料儲存限制(螢幕自動截圖) | IvanLi Notes</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="iOS資安-行動應用程式安全敏感性資料儲存限制(螢幕自動截圖)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="內容包含檢測應用程式中是否有作業系統中功能的濫用，或未能使用作業系統所提供的安全控制。它可能包括螢幕自動截圖、平台權限、TouchID 的誤用、KeyChain或行動裝置系統的其他一些安全控制。iOS與Andorid行動用程式檢測的項目不一樣,請特別注意!!" />
<meta property="og:description" content="內容包含檢測應用程式中是否有作業系統中功能的濫用，或未能使用作業系統所提供的安全控制。它可能包括螢幕自動截圖、平台權限、TouchID 的誤用、KeyChain或行動裝置系統的其他一些安全控制。iOS與Andorid行動用程式檢測的項目不一樣,請特別注意!!" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/08/08/iOS%E8%B3%87%E5%AE%89(%E8%A1%8C%E5%8B%95%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E5%AE%89%E5%85%A8%E6%95%8F%E6%84%9F%E6%80%A7%E8%B3%87%E6%96%99%E5%84%B2%E5%AD%98%E9%99%90%E5%88%B6%E8%9E%A2%E5%B9%95%E8%87%AA%E5%8B%95%E6%88%AA%E5%9C%96).html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/08/08/iOS%E8%B3%87%E5%AE%89(%E8%A1%8C%E5%8B%95%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E5%AE%89%E5%85%A8%E6%95%8F%E6%84%9F%E6%80%A7%E8%B3%87%E6%96%99%E5%84%B2%E5%AD%98%E9%99%90%E5%88%B6%E8%9E%A2%E5%B9%95%E8%87%AA%E5%8B%95%E6%88%AA%E5%9C%96).html" />
<meta property="og:site_name" content="IvanLi Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-08T17:00:42+08:00" />
<script type="application/ld+json">
{"dateModified":"2019-08-08T17:00:42+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/08/08/iOS%E8%B3%87%E5%AE%89(%E8%A1%8C%E5%8B%95%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E5%AE%89%E5%85%A8%E6%95%8F%E6%84%9F%E6%80%A7%E8%B3%87%E6%96%99%E5%84%B2%E5%AD%98%E9%99%90%E5%88%B6%E8%9E%A2%E5%B9%95%E8%87%AA%E5%8B%95%E6%88%AA%E5%9C%96).html"},"url":"http://localhost:4000/jekyll/update/2019/08/08/iOS%E8%B3%87%E5%AE%89(%E8%A1%8C%E5%8B%95%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E5%AE%89%E5%85%A8%E6%95%8F%E6%84%9F%E6%80%A7%E8%B3%87%E6%96%99%E5%84%B2%E5%AD%98%E9%99%90%E5%88%B6%E8%9E%A2%E5%B9%95%E8%87%AA%E5%8B%95%E6%88%AA%E5%9C%96).html","description":"內容包含檢測應用程式中是否有作業系統中功能的濫用，或未能使用作業系統所提供的安全控制。它可能包括螢幕自動截圖、平台權限、TouchID 的誤用、KeyChain或行動裝置系統的其他一些安全控制。iOS與Andorid行動用程式檢測的項目不一樣,請特別注意!!","headline":"iOS資安-行動應用程式安全敏感性資料儲存限制(螢幕自動截圖)","@type":"BlogPosting","datePublished":"2019-08-08T17:00:42+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IvanLi Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IvanLi Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">iOS資安-行動應用程式安全敏感性資料儲存限制(螢幕自動截圖)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-08T17:00:42+08:00" itemprop="datePublished">Aug 8, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>內容包含檢測應用程式中是否有作業系統中功能的濫用，或未能使用作業系統所提供的安全控制。它可能包括螢幕自動截圖、平台權限、TouchID 的誤用、KeyChain或行動裝置系統的其他一些安全控制。iOS與Andorid行動用程式檢測的項目不一樣,請特別注意!!</p>

<p><strong>C# Xamarin iOS寫法</strong><br />
首先打開你的AppDelegate<br />
然後在裡面先宣告一下UIImageView</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="kp">private</span> <span class="n">static</span> <span class="no">UIImageView</span> <span class="no">MybgImg</span><span class="p">;</span></code></pre></figure>

<p>當iOS進行背景時會呼叫LifeCycle中的DidEnterBackground的method,下一步要在裡面加入以下程式碼</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">MybgImg</span> <span class="o">=</span> <span class="n">new</span> <span class="no">UIImageView</span><span class="p">(</span><span class="no">UIScreen</span><span class="o">.</span><span class="no">MainScreen</span><span class="o">.</span><span class="no">Bounds</span><span class="p">);</span><span class="sr">//</span><span class="err">設定圖片的尺寸</span>
<span class="no">MybgImg</span><span class="o">.</span><span class="no">Image</span> <span class="o">=</span> <span class="no">UIImage</span><span class="o">.</span><span class="no">FromBundle</span><span class="p">(</span><span class="s2">"assets/landscape.png"</span><span class="p">);</span><span class="sr">//</span><span class="err">選擇一個圖片</span>
<span class="n">this</span><span class="o">.</span><span class="no">Window</span><span class="o">.</span><span class="no">AddSubview</span><span class="p">(</span><span class="no">MybgImg</span><span class="p">);</span><span class="sr">//</span><span class="err">覆蓋主畫面</span></code></pre></figure>

<p>最後一步,當你從背景跳回前景時會呼叫LifeCycle中的WillEnterForeground的method</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">MybgImg</span><span class="o">.</span><span class="no">RemoveFromSuperview</span><span class="p">();</span><span class="sr">//</span><span class="err">移除主畫面所覆蓋的圖片</span></code></pre></figure>

<p>完成,透過這樣的方式,可以避免iOS螢幕snapshot的cache裡不會有行動應用程式主畫面的資訊。</p>


  </div><a class="u-url" href="/jekyll/update/2019/08/08/iOS%E8%B3%87%E5%AE%89(%E8%A1%8C%E5%8B%95%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E5%AE%89%E5%85%A8%E6%95%8F%E6%84%9F%E6%80%A7%E8%B3%87%E6%96%99%E5%84%B2%E5%AD%98%E9%99%90%E5%88%B6%E8%9E%A2%E5%B9%95%E8%87%AA%E5%8B%95%E6%88%AA%E5%9C%96).html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IvanLi Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IvanLi Notes</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
