<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>IvanLi Notes | Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="IvanLi Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="IvanLi Notes" />
<script type="application/ld+json">
{"url":"http://localhost:4000/","name":"IvanLi Notes","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"IvanLi Notes","@type":"WebSite","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IvanLi Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IvanLi Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">Jun 8, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/06/08/Python%E5%9F%BA%E7%A4%8E4.html">
            Python基礎4
          </a>
        </h3></li><li><span class="post-meta">Jun 8, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/06/08/Python%E5%9F%BA%E7%A4%8E3.html">
            Python基礎3
          </a>
        </h3></li><li><span class="post-meta">Jun 8, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/06/08/Python%E5%9F%BA%E7%A4%8E2.html">
            Python基礎2
          </a>
        </h3></li><li><span class="post-meta">Apr 27, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/04/27/%E7%A8%8B%E5%BC%8FCopy%E5%AD%97%E5%85%B8.html">
            程式Copy字典
          </a>
        </h3></li><li><span class="post-meta">Apr 24, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/04/24/Android%E7%B8%AE%E5%B0%8F%E5%9C%96%E7%89%87.html">
            Android縮小圖片
          </a>
        </h3></li><li><span class="post-meta">Apr 20, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/04/20/Android%E6%86%91%E8%AD%89%E7%B6%81%E5%AE%9A.html">
            Android憑證綁定
          </a>
        </h3></li><li><span class="post-meta">Apr 16, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/04/16/C-%E6%86%91%E8%AD%89%E7%B6%81%E5%AE%9A.html">
            C#憑證綁定
          </a>
        </h3></li><li><span class="post-meta">Apr 14, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/04/14/OpenSSL%E9%A9%97%E8%AD%89Server%E6%86%91%E8%AD%89-%E9%80%9A%E8%A8%8A%E5%8D%94%E5%AE%9A.html">
            OpenSSL指令驗證Server憑證＆通訊協定
          </a>
        </h3></li><li><span class="post-meta">Mar 31, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/03/31/Git%E9%80%B2%E9%9A%8E%E6%93%8D%E4%BD%9C%E7%AF%87.html">
            Git Cheat Sheet進階操作篇
          </a>
        </h3></li><li><span class="post-meta">Mar 31, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/03/31/Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%AF%87.html">
            Git Cheat Sheet基本操作篇
          </a>
        </h3></li><li><span class="post-meta">Mar 30, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/03/30/MD%E8%AA%9E%E6%B3%95Copy%E5%AD%97%E5%85%B8.html">
            ＭarkDown語法Copy字典
          </a>
        </h3></li><li><span class="post-meta">Mar 30, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/03/30/Git%E5%B7%A5%E4%BD%9C%E5%B8%B8%E7%94%A8%E7%AF%87.html">
            Git Cheat Sheet工作常用篇
          </a>
        </h3></li><li><span class="post-meta">Mar 30, 2020</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2020/03/30/Git%E9%85%8D%E7%BD%AE%E7%AF%87.html">
            Git Cheat Sheet配置篇
          </a>
        </h3></li><li><span class="post-meta">Aug 8, 2019</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2019/08/08/iOS%E8%B3%87%E5%AE%89(%E8%A1%8C%E5%8B%95%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E5%AE%89%E5%85%A8%E6%95%8F%E6%84%9F%E6%80%A7%E8%B3%87%E6%96%99%E5%84%B2%E5%AD%98%E9%99%90%E5%88%B6%E8%9E%A2%E5%B9%95%E8%87%AA%E5%8B%95%E6%88%AA%E5%9C%96).html">
            iOS資安-行動應用程式安全敏感性資料儲存限制(螢幕自動截圖)
          </a>
        </h3></li><li><span class="post-meta">Aug 8, 2019</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2019/08/08/Android%E8%B3%87%E5%AE%89(%E6%AA%A2%E6%B8%ACROOT-JailBreak).html">
            Android資安-檢測ROOT＆JailBreak(越獄)
          </a>
        </h3></li><li><span class="post-meta">Aug 8, 2019</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2019/08/08/Android%E8%B3%87%E5%AE%89(%E8%A1%8C%E5%8B%95%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E6%96%BC%E7%95%AB%E9%9D%A2%E6%93%B7%E5%8F%96%E6%99%82%E6%87%89%E4%B8%BB%E5%8B%95%E8%AD%A6%E7%A4%BA%E4%BD%BF%E7%94%A8%E8%80%85).html">
            Android資安-行動應用程式於畫面擷取時應主動警示使用者
          </a>
        </h3></li><li><span class="post-meta">Aug 2, 2019</span>
        <h3>
          <a class="post-link" href="/jekyll/update/2019/08/02/welcome-to-jekyll.html">
            Welcome to Jekyll!
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IvanLi Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IvanLi Notes</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
