<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>C#憑證綁定 | IvanLi Notes</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="C#憑證綁定" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="C#憑證綁定 通過路徑取得實體憑證的Issuer(簽發單位)來進行憑證驗證 ServicePointManager.SecurityProtocol = (SecurityProtocolType)3072 | (SecurityProtocolType)768 | SecurityProtocolType.Tls; ServicePointManager.ServerCertificateValidationCallback += (o, c, ch, er) =&gt; { if (er == System.Net.Security.SslPolicyErrors.None) { string cerFile = &quot;xxxx.crt&quot;; string cerPath = Path.Combine(System.Environment.GetFolderPath(System.Environment.SpecialFolder.Personal), cerFile); X509Certificate2 cert = new System.Security.Cryptography.X509Certificates.X509Certificate2(cerPath, &quot;&quot;, X509KeyStorageFlags.MachineKeySet); if (cert != null) { if (cert.Issuer == c.Issuer) { return true; } } return false; } return false; };" />
<meta property="og:description" content="C#憑證綁定 通過路徑取得實體憑證的Issuer(簽發單位)來進行憑證驗證 ServicePointManager.SecurityProtocol = (SecurityProtocolType)3072 | (SecurityProtocolType)768 | SecurityProtocolType.Tls; ServicePointManager.ServerCertificateValidationCallback += (o, c, ch, er) =&gt; { if (er == System.Net.Security.SslPolicyErrors.None) { string cerFile = &quot;xxxx.crt&quot;; string cerPath = Path.Combine(System.Environment.GetFolderPath(System.Environment.SpecialFolder.Personal), cerFile); X509Certificate2 cert = new System.Security.Cryptography.X509Certificates.X509Certificate2(cerPath, &quot;&quot;, X509KeyStorageFlags.MachineKeySet); if (cert != null) { if (cert.Issuer == c.Issuer) { return true; } } return false; } return false; };" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/04/16/C-%E6%86%91%E8%AD%89%E7%B6%81%E5%AE%9A.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/04/16/C-%E6%86%91%E8%AD%89%E7%B6%81%E5%AE%9A.html" />
<meta property="og:site_name" content="IvanLi Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-16T10:30:21+08:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-16T10:30:21+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/04/16/C-%E6%86%91%E8%AD%89%E7%B6%81%E5%AE%9A.html"},"url":"http://localhost:4000/jekyll/update/2020/04/16/C-%E6%86%91%E8%AD%89%E7%B6%81%E5%AE%9A.html","description":"C#憑證綁定 通過路徑取得實體憑證的Issuer(簽發單位)來進行憑證驗證 ServicePointManager.SecurityProtocol = (SecurityProtocolType)3072 | (SecurityProtocolType)768 | SecurityProtocolType.Tls; ServicePointManager.ServerCertificateValidationCallback += (o, c, ch, er) =&gt; { if (er == System.Net.Security.SslPolicyErrors.None) { string cerFile = &quot;xxxx.crt&quot;; string cerPath = Path.Combine(System.Environment.GetFolderPath(System.Environment.SpecialFolder.Personal), cerFile); X509Certificate2 cert = new System.Security.Cryptography.X509Certificates.X509Certificate2(cerPath, &quot;&quot;, X509KeyStorageFlags.MachineKeySet); if (cert != null) { if (cert.Issuer == c.Issuer) { return true; } } return false; } return false; };","headline":"C#憑證綁定","@type":"BlogPosting","datePublished":"2020-04-16T10:30:21+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IvanLi Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IvanLi Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">C#憑證綁定</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-16T10:30:21+08:00" itemprop="datePublished">Apr 16, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <font color="#0473E2" id="1">C#憑證綁定</font>
<p>通過路徑取得實體憑證的Issuer(簽發單位)來進行憑證驗證</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">ServicePointManager</span><span class="o">.</span><span class="no">SecurityProtocol</span> <span class="o">=</span> <span class="p">(</span><span class="no">SecurityProtocolType</span><span class="p">)</span><span class="mi">3072</span> <span class="o">|</span> <span class="p">(</span><span class="no">SecurityProtocolType</span><span class="p">)</span><span class="mi">768</span> <span class="o">|</span> <span class="no">SecurityProtocolType</span><span class="o">.</span><span class="no">Tls</span><span class="p">;</span>
<span class="no">ServicePointManager</span><span class="o">.</span><span class="no">ServerCertificateValidationCallback</span> <span class="o">+=</span> <span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">ch</span><span class="p">,</span> <span class="n">er</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">er</span> <span class="o">==</span> <span class="no">System</span><span class="o">.</span><span class="no">Net</span><span class="o">.</span><span class="no">Security</span><span class="o">.</span><span class="no">SslPolicyErrors</span><span class="o">.</span><span class="no">None</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">string</span> <span class="n">cerFile</span> <span class="o">=</span> <span class="s2">"xxxx.crt"</span><span class="p">;</span>
        <span class="n">string</span> <span class="n">cerPath</span> <span class="o">=</span> <span class="no">Path</span><span class="o">.</span><span class="no">Combine</span><span class="p">(</span><span class="no">System</span><span class="o">.</span><span class="no">Environment</span><span class="o">.</span><span class="no">GetFolderPath</span><span class="p">(</span><span class="no">System</span><span class="o">.</span><span class="no">Environment</span><span class="o">.</span><span class="no">SpecialFolder</span><span class="o">.</span><span class="no">Personal</span><span class="p">),</span> <span class="n">cerFile</span><span class="p">);</span>
        <span class="no">X509Certificate2</span> <span class="n">cert</span> <span class="o">=</span> <span class="n">new</span> <span class="no">System</span><span class="o">.</span><span class="no">Security</span><span class="o">.</span><span class="no">Cryptography</span><span class="o">.</span><span class="no">X509Certificates</span><span class="o">.</span><span class="no">X509Certificate2</span><span class="p">(</span><span class="n">cerPath</span><span class="p">,</span> <span class="s2">""</span><span class="p">,</span> <span class="no">X509KeyStorageFlags</span><span class="o">.</span><span class="no">MachineKeySet</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cert</span> <span class="o">!=</span> <span class="n">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">cert</span><span class="o">.</span><span class="no">Issuer</span> <span class="o">==</span> <span class="n">c</span><span class="o">.</span><span class="no">Issuer</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="kp">true</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="kp">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kp">false</span><span class="p">;</span>
<span class="p">};</span></code></pre></figure>


  </div><a class="u-url" href="/jekyll/update/2020/04/16/C-%E6%86%91%E8%AD%89%E7%B6%81%E5%AE%9A.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IvanLi Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IvanLi Notes</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
