<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Android縮小圖片 | IvanLi Notes</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Android縮小圖片" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Android縮小圖片 import android.content.Context; import android.database.Cursor; import android.graphics.Bitmap; import android.graphics.BitmapFactory; import android.net.Uri; import android.os.Environment; import android.provider.MediaStore; import android.widget.ImageView;" />
<meta property="og:description" content="Android縮小圖片 import android.content.Context; import android.database.Cursor; import android.graphics.Bitmap; import android.graphics.BitmapFactory; import android.net.Uri; import android.os.Environment; import android.provider.MediaStore; import android.widget.ImageView;" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/04/24/Android%E7%B8%AE%E5%B0%8F%E5%9C%96%E7%89%87.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/04/24/Android%E7%B8%AE%E5%B0%8F%E5%9C%96%E7%89%87.html" />
<meta property="og:site_name" content="IvanLi Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-24T13:50:21+08:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-24T13:50:21+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/04/24/Android%E7%B8%AE%E5%B0%8F%E5%9C%96%E7%89%87.html"},"url":"http://localhost:4000/jekyll/update/2020/04/24/Android%E7%B8%AE%E5%B0%8F%E5%9C%96%E7%89%87.html","description":"Android縮小圖片 import android.content.Context; import android.database.Cursor; import android.graphics.Bitmap; import android.graphics.BitmapFactory; import android.net.Uri; import android.os.Environment; import android.provider.MediaStore; import android.widget.ImageView;","headline":"Android縮小圖片","@type":"BlogPosting","datePublished":"2020-04-24T13:50:21+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IvanLi Notes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">IvanLi Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Android縮小圖片</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-24T13:50:21+08:00" itemprop="datePublished">Apr 24, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <font color="#0473E2" id="1">Android縮小圖片</font>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">import</span> <span class="n">android</span><span class="p">.</span><span class="nf">content</span><span class="o">.</span><span class="no">Context</span><span class="p">;</span>
<span class="n">import</span> <span class="n">android</span><span class="p">.</span><span class="nf">database</span><span class="o">.</span><span class="no">Cursor</span><span class="p">;</span>
<span class="n">import</span> <span class="n">android</span><span class="p">.</span><span class="nf">graphics</span><span class="o">.</span><span class="no">Bitmap</span><span class="p">;</span>
<span class="n">import</span> <span class="n">android</span><span class="p">.</span><span class="nf">graphics</span><span class="o">.</span><span class="no">BitmapFactory</span><span class="p">;</span>
<span class="n">import</span> <span class="n">android</span><span class="p">.</span><span class="nf">net</span><span class="o">.</span><span class="no">Uri</span><span class="p">;</span>
<span class="n">import</span> <span class="n">android</span><span class="p">.</span><span class="nf">os</span><span class="o">.</span><span class="no">Environment</span><span class="p">;</span>
<span class="n">import</span> <span class="n">android</span><span class="p">.</span><span class="nf">provider</span><span class="o">.</span><span class="no">MediaStore</span><span class="p">;</span>
<span class="n">import</span> <span class="n">android</span><span class="p">.</span><span class="nf">widget</span><span class="o">.</span><span class="no">ImageView</span><span class="p">;</span>

<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">io</span><span class="o">.</span><span class="no">File</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">io</span><span class="o">.</span><span class="no">FileNotFoundException</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">io</span><span class="o">.</span><span class="no">FileOutputStream</span><span class="p">;</span>
<span class="n">import</span> <span class="n">java</span><span class="p">.</span><span class="nf">io</span><span class="o">.</span><span class="no">IOException</span><span class="p">;</span>

<span class="n">import</span> <span class="n">static</span> <span class="n">android</span><span class="p">.</span><span class="nf">graphics</span><span class="o">.</span><span class="no">BitmapFactory</span><span class="p">.</span><span class="nf">decodeFile</span><span class="p">;</span>
<span class="n">import</span> <span class="n">static</span> <span class="n">android</span><span class="p">.</span><span class="nf">graphics</span><span class="o">.</span><span class="no">BitmapFactory</span><span class="p">.</span><span class="nf">decodeStream</span><span class="p">;</span>

<span class="kp">public</span> <span class="k">class</span> <span class="nc">CommonUtils</span> <span class="p">{</span>
    <span class="kp">public</span> <span class="n">static</span> <span class="no">String</span> <span class="n">getPath</span><span class="p">(</span><span class="no">Context</span> <span class="n">context</span><span class="p">,</span> <span class="no">Uri</span> <span class="n">uri</span><span class="p">)</span> <span class="p">{</span>
        <span class="no">String</span> <span class="n">path</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
        <span class="no">String</span><span class="p">[]</span> <span class="n">projection</span> <span class="o">=</span> <span class="p">{</span><span class="no">MediaStore</span><span class="o">.</span><span class="no">Images</span><span class="o">.</span><span class="no">Media</span><span class="o">.</span><span class="no">DATA</span><span class="p">};</span>
        <span class="no">Cursor</span> <span class="n">cursor</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="nf">getContentResolver</span><span class="p">().</span><span class="nf">query</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="n">projection</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">null</span><span class="p">);</span>
        <span class="n">int</span> <span class="n">column_index</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cursor</span> <span class="o">!=</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">column_index</span> <span class="o">=</span> <span class="n">cursor</span><span class="p">.</span><span class="nf">getColumnIndexOrThrow</span><span class="p">(</span><span class="no">MediaStore</span><span class="o">.</span><span class="no">Images</span><span class="o">.</span><span class="no">Media</span><span class="o">.</span><span class="no">DATA</span><span class="p">);</span>
            <span class="n">cursor</span><span class="p">.</span><span class="nf">moveToFirst</span><span class="p">();</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">cursor</span><span class="p">.</span><span class="nf">getString</span><span class="p">(</span><span class="n">column_index</span><span class="p">);</span>
            <span class="n">cursor</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">path</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kp">public</span> <span class="n">static</span> <span class="no">File</span> <span class="n">createTempFile</span><span class="p">(</span><span class="no">File</span> <span class="n">file</span><span class="p">)</span> <span class="p">{</span>
        <span class="no">File</span> <span class="n">directory</span> <span class="o">=</span> <span class="n">new</span> <span class="no">File</span><span class="p">(</span><span class="no">Environment</span><span class="p">.</span><span class="nf">getExternalStorageDirectory</span><span class="p">().</span><span class="nf">getPath</span><span class="p">()</span> <span class="o">+</span> <span class="s2">"/com.ivanli.myapplication"</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">directory</span><span class="p">.</span><span class="nf">exists</span><span class="p">()</span> <span class="o">||</span> <span class="o">!</span><span class="n">directory</span><span class="p">.</span><span class="nf">isDirectory</span><span class="p">())</span> <span class="p">{</span>

            <span class="n">directory</span><span class="p">.</span><span class="nf">mkdirs</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">file</span> <span class="o">==</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">file</span> <span class="o">=</span> <span class="n">new</span> <span class="no">File</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="s2">"orig.jpg"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">file</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kp">public</span> <span class="n">static</span> <span class="no">Bitmap</span> <span class="n">resizePhoto</span><span class="p">(</span><span class="no">File</span> <span class="n">imageFile</span><span class="p">,</span> <span class="no">Context</span> <span class="n">context</span><span class="p">,</span> <span class="no">Uri</span> <span class="n">uri</span><span class="p">,</span> <span class="no">ImageView</span> <span class="n">view</span><span class="p">)</span> <span class="p">{</span>
        <span class="no">BitmapFactory</span><span class="o">.</span><span class="no">Options</span> <span class="n">newOptions</span> <span class="o">=</span> <span class="n">new</span> <span class="no">BitmapFactory</span><span class="o">.</span><span class="no">Options</span><span class="p">();</span>
        <span class="n">try</span> <span class="p">{</span>
            <span class="n">decodeStream</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="nf">getContentResolver</span><span class="p">().</span><span class="nf">openInputStream</span><span class="p">(</span><span class="n">uri</span><span class="p">),</span> <span class="n">null</span><span class="p">,</span> <span class="n">newOptions</span><span class="p">);</span>
            <span class="n">int</span> <span class="n">photoHeight</span> <span class="o">=</span> <span class="n">newOptions</span><span class="p">.</span><span class="nf">outHeight</span><span class="p">;</span>
            <span class="n">int</span> <span class="n">photoWidth</span> <span class="o">=</span> <span class="n">newOptions</span><span class="p">.</span><span class="nf">outWidth</span><span class="p">;</span>

            <span class="n">newOptions</span><span class="p">.</span><span class="nf">inSampleSize</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">photoWidth</span> <span class="o">/</span> <span class="n">view</span><span class="p">.</span><span class="nf">getWidth</span><span class="p">(),</span> <span class="n">photoHeight</span> <span class="o">/</span> <span class="n">view</span><span class="p">.</span><span class="nf">getHeight</span><span class="p">());</span>
            <span class="k">return</span> <span class="n">compressPhoto</span><span class="p">(</span><span class="n">imageFile</span><span class="p">,</span> <span class="n">decodeStream</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="nf">getContentResolver</span><span class="p">().</span><span class="nf">openInputStream</span><span class="p">(</span><span class="n">uri</span><span class="p">),</span> <span class="n">null</span><span class="p">,</span> <span class="n">newOptions</span><span class="p">));</span>
        <span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">FileNotFoundException</span> <span class="n">exception</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">exception</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
            <span class="k">return</span> <span class="n">null</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kp">public</span> <span class="n">static</span> <span class="no">Bitmap</span> <span class="n">resizePhoto</span><span class="p">(</span><span class="no">File</span> <span class="n">imageFile</span><span class="p">,</span> <span class="no">String</span> <span class="n">path</span><span class="p">,</span> <span class="no">ImageView</span> <span class="n">view</span><span class="p">)</span> <span class="p">{</span>
        <span class="no">BitmapFactory</span><span class="o">.</span><span class="no">Options</span> <span class="n">options</span> <span class="o">=</span> <span class="n">new</span> <span class="no">BitmapFactory</span><span class="o">.</span><span class="no">Options</span><span class="p">();</span>
        <span class="n">decodeFile</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>
        <span class="n">int</span> <span class="n">photoHeight</span> <span class="o">=</span> <span class="n">options</span><span class="p">.</span><span class="nf">outHeight</span><span class="p">;</span>
        <span class="n">int</span> <span class="n">photoWidth</span> <span class="o">=</span> <span class="n">options</span><span class="p">.</span><span class="nf">outWidth</span><span class="p">;</span>
        <span class="n">options</span><span class="p">.</span><span class="nf">inSampleSize</span> <span class="o">=</span> <span class="no">Math</span><span class="p">.</span><span class="nf">min</span><span class="p">(</span><span class="n">photoWidth</span> <span class="o">/</span> <span class="n">view</span><span class="p">.</span><span class="nf">getWidth</span><span class="p">(),</span> <span class="n">photoHeight</span> <span class="o">/</span> <span class="n">view</span><span class="p">.</span><span class="nf">getHeight</span><span class="p">());</span>
        <span class="k">return</span> <span class="n">compressPhoto</span><span class="p">(</span><span class="n">imageFile</span><span class="p">,</span> <span class="n">decodeFile</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">options</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="kp">private</span> <span class="n">static</span> <span class="no">Bitmap</span> <span class="n">compressPhoto</span><span class="p">(</span><span class="no">File</span> <span class="n">photoFile</span><span class="p">,</span> <span class="no">Bitmap</span> <span class="n">bitmap</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">try</span> <span class="p">{</span>
            <span class="no">FileOutputStream</span> <span class="n">fOutput</span> <span class="o">=</span> <span class="n">new</span> <span class="no">FileOutputStream</span><span class="p">(</span><span class="n">photoFile</span><span class="p">);</span>
            <span class="n">bitmap</span><span class="p">.</span><span class="nf">compress</span><span class="p">(</span><span class="no">Bitmap</span><span class="o">.</span><span class="no">CompressFormat</span><span class="o">.</span><span class="no">JPEG</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="n">fOutput</span><span class="p">);</span>
            <span class="n">fOutput</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
        <span class="p">}</span> <span class="kp">catch</span> <span class="p">(</span><span class="no">IOException</span> <span class="n">exception</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">exception</span><span class="p">.</span><span class="nf">printStackTrace</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">bitmap</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>


  </div><a class="u-url" href="/jekyll/update/2020/04/24/Android%E7%B8%AE%E5%B0%8F%E5%9C%96%E7%89%87.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">IvanLi Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">IvanLi Notes</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
